//
//  PrefixHeader.pch
//  YueBallSport
//
//  Created by Minlay on 16/11/10.
//  Copyright © 2016年 YueBall. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#import <UIKit/UIKit.h>
#import "UIView+Position.h"




static const CGFloat StatusBarHeight = 20;
static const CGFloat TabBarHeight = 49;
static const CGFloat TopBarHeight = 44;
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define RGBACOLOR(r,g,b,a) [UIColor colorWithRed:(r)/255.0f green:(g)/255.0f blue:(b)/255.0f alpha:(a)]
#endif
