<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="YBGroupChatDetailCollectionViewCell">
            <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="80" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1K-cF-5Q4">
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="M1Y-34-SHE"/>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="Q1K-cF-5Q4" firstAttribute="top" secondItem="M1Y-34-SHE" secondAttribute="bottom" constant="6" id="5g9-qs-HmX"/>
                <constraint firstItem="M1Y-34-SHE" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="2" id="GYQ-Cy-tTm"/>
                <constraint firstAttribute="bottom" secondItem="Q1K-cF-5Q4" secondAttribute="bottom" id="MRz-DC-JGW"/>
                <constraint firstItem="Q1K-cF-5Q4" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="aew-1c-vg9"/>
                <constraint firstAttribute="trailing" secondItem="Q1K-cF-5Q4" secondAttribute="trailing" id="bUt-R7-GvU"/>
                <constraint firstAttribute="trailing" secondItem="M1Y-34-SHE" secondAttribute="trailing" constant="2" id="hi3-iK-YST"/>
                <constraint firstItem="M1Y-34-SHE" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="2" id="tmX-gR-qkN"/>
            </constraints>
            <size key="customSize" width="86" height="80"/>
            <connections>
                <outlet property="headIcon" destination="M1Y-34-SHE" id="5UN-Ki-WPC"/>
                <outlet property="titleLab" destination="Q1K-cF-5Q4" id="yXT-EA-hXu"/>
            </connections>
            <point key="canvasLocation" x="128" y="122"/>
        </collectionViewCell>
    </objects>
</document>
